<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="장소를 입력하세요"
                android:padding="10dp"
                android:background="@drawable/round_border"
                android:layout_gravity="center_horizontal|top"
                android:id="@+id/search_txt"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/map_recyclerview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/round_border"
                />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>